.filter-list {
  @extend %list;
  display: flex;

  flex-wrap: wrap;
  margin-bottom: 40px;
  @media (min-width: 768px) {
    justify-content: center;
    margin-bottom: 40px;
  }
  @media (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.filter-list__item:not(:last-child) {
  margin-right: 8px;
  @media screen and (max-width: 767px) {
    margin-bottom: 15px;
  }
}

.cards-set {
  @extend %list;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.cards-set__item {
  &:not(:last-child) {
    margin-bottom: 30px;
  }
  
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 3 * 30px) / 3);
  }
}

.portfolio-link {
  @extend %link;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.portfolio-thumb {
  position: relative;
  z-index: 1;

  overflow: hidden;
}

.portfolio-thumb__overlay {
  position: absolute;
  z-index: 2;
  transform: translateY(100%);

  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #fff;
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover .portfolio-thumb__overlay,
.portfolio-link:focus .portfolio-thumb__overlay {
  transform: translateY(0);
}

.portfolio-meta {
  padding: 20px 24px;

  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.portfolio-meta__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: $title-color;
  margin-bottom: 4px;
}
.portfolio-meta__description {
  font-size: 16px;
  line-height: 1.87;
  color: $text-color;
}
